# Healthline

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/healthline/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/harshitgupta/healthline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/healthline/: BoardingActivity.java  DonateBloodActivity.java  DonationViewPagerAdapter.java  DummyActivity.java  GetNearbyPlaces.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  OnBoardItem.java  OnBoardingActivity.java  PhoneAuth.java  SetupActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/harshitgupta/healthline/: AppointmentsActivity.java  BasePresenter.java  BaseView.java  BloodDonationActivity.java  Injection.java  MedicineApp.java  MenuActivity.java  NearestActivity.java  OrganDonationActivity.java
app/src/main/java/com/harshitgupta/healthline/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/harshitgupta/healthline/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_appointments.xml  activity_blood_donation.xml  activity_boarding.xml  activity_donate_blood.xml  activity_login.xml  activity_nearest.xml  activity_on_boarding.xml  activity_organ_donation.xml  activity_phone_auth.xml  activity_setup.xml  activity_signup.xml  activity_splash.xml  app_bar_donate.xml  app_bar_menu.xml  blood_banks.xml  component_day_view.xml  content_appointments.xml  content_donate.xml  content_menu.xml  donation_toolbar_layout.xml  fragment_add_medicine.xml  fragment_blood_banks.xml  fragment_donors.xml  fragment_history.xml  fragment_medicine.xml  fragment_open_requests.xml  fragment_reminder.xml  layout_donors.xml  open_request.xml  row_history.xml  row_medicine.xml  slide_layout.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_nearest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/harshitgupta/healthline/: ExampleUnitTest.java
(+37 files in other folders)
